<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        nav {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>
        Desafio da Navegação
    </h1>
    <p>
        Está é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:
    </p>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/jonas/Documents/Estdudos/curso-em-video/desafios/d008/verde.html">Acessar a área verde</a></li>
            <li><a href="file:///C:/Users/jonas/Documents/Estdudos/curso-em-video/desafios/d008/amarelo.html">Acessar a área amarela</a></li>
        </ul>
    </nav>
</body>
</html>