<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgb(29, 29, 29);
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: white;
            text-align: center;
            font-size: 2.3em;
            font-weight: 500;
            font-style: normal;
        }

        iframe {
            display: block;
            margin: auto;
            padding: 20px;
            position: relative;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration-line: none;
            color: white;
        }

        .imga img {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Curso de JavaScript
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
        <a type="none" href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">Veja o curso completo</a>
    </p>
    <p class="imga">
    <a href="file:///C:/Users/jonas/Documents/Estdudos/curso-em-video/desafios/d009/videos.html"><img src="imagens/voltar.png" alt="voltar"></a>
    </p>
</body>
</html>